{
    "name": "verbb/redactor-tweaks",
    "description": "Provide some tweaks for Redactor.",
    "type": "craft-plugin",
    "version": "3.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "redactor"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/redactor-tweaks/issues?state=open",
        "source": "https://github.com/verbb/redactor-tweaks",
        "docs": "https://github.com/verbb/redactor-tweaks",
        "rss": "https://github.com/verbb/redactor-tweaks/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0",
        "verbb/base": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
          "verbb\\redactortweaks\\": "src/"
        }
    },
    "extra": {
        "name": "Redactor Tweaks",
        "handle": "redactor-tweaks",
        "description": "A small Craft CMS plugin that provides some tweaks to the default Redactor II Rich Text fieldtype.",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/redactor-tweaks/craft-4/CHANGELOG.md",
        "class": "verbb\\redactortweaks\\RedactorTweaks"
    }
}
